@rem:108rem;
.mine{
    .m-head{
        padding: 27/@rem 51/@rem 42/@rem;
        background-color: #f8f8f8;
        img{
            width: 168/@rem;
            display: inline-block;
            vertical-align: top;
            border-radius: 84/@rem;
        }
        span{
            display: inline-block;
            vertical-align: top;
        }
        .use-name{
            margin:0 0 0 33/@rem;
            font-size: 44/@rem;
            line-height: 168/@rem;
            color: #000;
        }
        .die{
            font-size: 44/@rem;
            line-height: 168/@rem;
        }
        .died{
            display: none;
        }
    }
    .m-content{
        padding: 0 51/@rem;
        background-color: #fff;
        ul{
            border-bottom: 3px solid #f1f1f1;
            li{
                width: 244/@rem;
                text-align: center;
                span{
                    display: block;
                    width: 244/@rem;
                    font-size: 48/@rem;
                    line-height: 70/@rem;
                    height: 115/@rem;
                }
                .active{
                    border-bottom: 3px solid #00a8ff;
                }
            }
        }
        .tip{
            font-size: 36/@rem;
            padding: 245/@rem 0 400/@rem;
            text-align: center;
        }
    }
}