@rem:108rem;
.top-page{
    padding:0 51/@rem;
    .item{
        padding-top: 56/@rem;
        height: 357/@rem;
        border-bottom: 3px solid #f1f1f1;
        .pic{
            position: relative;
            img{
                width: 288/@rem;
                height: 288/@rem;
            }
            span{
                position: absolute;
                width: 92/@rem;
                height: 92/@rem;
                background: url('./../../../common/img/play.png') no-repeat;
                background-size: 92/@rem;
                bottom: 17/@rem;
                right: 17/@rem;
            }
        }
        .song-box{
            padding-top:13/@rem;
            .song-item{
                font-size: 46/@rem;
                line-height: 90/@rem;
                color: #000;
                span{
                    display: inline-block;
                    vertical-align: top;
                }
                .num{
                    font-style: italic;
                    width: 108/@rem;
                    text-align: center;
                    color: #fa6644;
                    font-weight: 700;
                }
            } 
        }
    }
}