@rem:108rem;
.head{
    background-color: #f8f8f8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}
.logo{
    display: block;
    width: 78/@rem;
    height: 78/@rem;
    margin-top: 35/@rem;
    background:url('./../img/logo.png') 51/@rem 0;
    background-repeat: no-repeat ;
    -webkit-background-size: 78/@rem 78/@rem;
    background-size: 78/@rem;
    padding-left: 51/@rem;
}
.logo a{
    text-indent: -999999px;
    overflow: hidden;
    display: block;
    height: 100%;
}
.head-right{

}
.head-right li{
    width: 181/@rem;
    text-align: center;
    float: left;
}
.head-right li a{
    display: inline-block;
    vertical-align: top;
    color: #a19ca0;
    font-size: 48/@rem;
    line-height: 125/@rem;
}
.head-right ul{
    padding-top: 8/@rem;
}
.head-right .search-logo a{
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background: url('./../img/search.jpg') no-repeat 53/@rem 35/@rem;
    background-size: 54/@rem;
}