@rem:108rem;
.title{
    font-size: 0.51851852rem;
    line-height: 1.66666667rem;
    padding-left: 0.49074074rem;
    color: #000;
}
body{
    padding-top: 132/@rem;
}
.havaPlay{
    padding-bottom: 211/@rem;
}