@rem:108rem;

.pic-bg{
    height: 597/@rem;
    img{
        width: 10rem;
        height: 597/@rem;
    }
}
.top-list{
    .song-pic{
        width: 65/@rem;
        .top-lv{
            display: block;
            color: #c1c1c1 !important;
            font-size: 60/@rem;
            line-height: 150/@rem !important;
        }
    }
}