@rem:108rem;
.search{
    .show{
        
    }
    .hidd{
        .search-content{
            display: none !important;
        }
        input{
            border: none !important;
        }
        .cancel{
            display: none !important;
        }
    }
    .search-input{
        margin: 18/@rem 15/@rem 36/@rem;
        height: 108/@rem;
        border: 3/@rem solid #c3c3c3;
        border-radius: 54/@rem;
        padding-left: 85/@rem;
        background: url('./../img/find.png') no-repeat 32/@rem 27/@rem;
        background-size: 53/@rem;
        input{
            height: 78/@rem;
            width: 770/@rem;
            margin-left: 50/@rem;
            vertical-align: top;
            border: none;
            border-right: 3/@rem solid #c3c3c3;
            margin-top: 18/@rem;
            font-size: 40/@rem;
            line-height: 78/@rem;
        }
        .cancel{
            display:inline-block;
            vertical-align: top;
            font-size: 40/@rem;
            width: 90/@rem;
            line-height: 78/@rem;
            margin-top: 18/@rem;
            margin-left: 26/@rem;
        }
    }
    .search-text{
        padding: 0 36/@rem;
        margin-right: -36/@rem;
        .s-item{
            float: left;
            font-size: 38/@rem;
            line-height: 108/@rem;
            padding: 0 14/@rem;
            border:3/@rem solid #c5e8fa;
            background-color: #eef9ff;
            margin:18/@rem 36/@rem 18/@rem 0;
            &:nth-child(2n){
                border-color:#f9e3b3;
                background-color: #fff6e7;
            }
        }
    }
    .search-history{
        border-top: 3px solid #c4c4c4;
        .h-item{
            font-size: 44/@rem;
            line-height: 108/@rem;
            color: #000;
            text-indent: 44/@rem;
            border-bottom: 3px solid #c4c4c4;
        }
    }
    .clear-btn{
        width: 492/@rem;
        font-size: 44/@rem;
        line-height: 108/@rem;
        margin: 50/@rem auto;
        background-color: #2497e5;
        color: #fff;
        text-align: center;
    }

    .searched-list{
        li{
            height: 162/@rem;
            border-top: 3px solid #c3c3c3;
            border-bottom: 3px solid #c3c3c3;
            margin-bottom: -3px;
            .song-name{
                display: block;
                padding: 24/@rem 0 0 32/@rem;
                font-size: 44/@rem;
                line-height: 80/@rem;
                color: #000;
            }
            .singer{
                display: block;
                font-size: 32/@rem;
                line-height: 48/@rem;
                padding-left: 32/@rem;
                color: #9d9d9d;
            }
            .down{
                width: 48/@rem;
                height: 48/@rem;
                background: url('./../../../common/img/download.png') no-repeat;
                background-size: 48/@rem;
                margin: 55/@rem 30/@rem 0 0;
            }
        }
    }
}