@rem:108rem;
.singer{
    padding: 0 42/@rem;
    .check-box{
        height: 131/@rem;
        border-bottom: 3px solid #f1f1f1;
        margin-right: -84/@rem;
        .check-item{
            float: left;
            width: 96/@rem;
            margin-right: 84/@rem;
            margin-top: 28/@rem;
            text-align: center;
            font-size: 44/@rem;
            line-height: 64/@rem;
        }
        .active{
            color: #00a8ff;
            border-bottom: 3px solid #00a8ff;
        }
    }
    .singers{
        .singers-title{
            font-size: 60/@rem;
            font-weight: normal;
            line-height: 140/@rem;
        }
        li{
            border-bottom: 3px solid #f1f1f1;
            padding: 21/@rem 0;
        }
        li img{
            float: left;
            width: 162/@rem;
            height: 162/@rem;
            border-radius: 81/@rem;
        }
        li span{
            float: left;
            font-size: 44/@rem;
            margin-left:48/@rem;
            line-height: 162/@rem;
        }
    }
}