@rem:108rem;

.singer-head{
    height: 500@rem;
    background:#fff;
    img{
        display: block;
        width: 250/@rem;
        height: 250/@rem;
        border: none;
        border-radius: 125/@rem;
        margin: 75/@rem auto 0;
    }
    span{
        display: block;
        height: 120/@rem;
        font-size: 50/@rem;
        color:#000;
        line-height: 120/@rem;
        text-align: center;
    }
}
.ul-s{
    border-top: 1px solid #c1c1c1;
    margin: 0 50/@rem;
}
.singer-i-info{
    height: 162/@rem;
    font-size: 42/@rem;
    color: #000;
    line-height: 162/@rem;
    border-bottom: 1px solid #c1c1c1;
}