@rem:108rem;
.songlist{
    background-color: #f1f1f1;
    .songlist-c{
        background-color: #fff;
        margin-bottom: 30/@rem;
        padding-bottom: 30/@rem;
    }
    .hot-list{
        margin:0 51/@rem;
        
        .big{
            width: 324/@rem;
            height: 210/@rem;
            .text{
                display: block;
                background-color: #e0effa;
                width: 100%;
                height: 100%;
                font-size:36/@rem;
                line-height: 210/@rem;
                margin: auto;
                text-align: center;
            }
        }
        .small-list{
            width: 651/@rem;
            .small{
                width: 321/@rem;
                height: 103/@rem;
                margin: 0 3/@rem 4/@rem 0;
                .text{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: #e0effa;
                    font-size:36/@rem;
                    line-height: 103/@rem;
                    text-align: center;
                }
            }
        }     
    }
    .songlist-box{
        background-color: #fff;
        margin-right: -24/@rem;
        .songlist-list{
            li{
                width: 477/@rem;
                margin-right: 24/@rem;
            }
            padding: 0 51/@rem;
            .item-pic{
                width: 474/@rem;
                height: 474/@rem;
                border: 3/@rem solid #e5e5e5;
                position: relative;
                img{
                    width: 474/@rem;
                }
                .listen-num{
                    position: absolute;
                    left: 24/@rem;
                    bottom: 18/@rem;
                    height: 30/@rem;
                    background: url('./../../../common/img/listen.png') no-repeat 0 0;
                    background-size: 34/@rem;
                    font-size: 28/@rem;
                    text-indent: 38/@rem;
                    color: #fff;
                    line-height: 30/@rem;
                }
                .play-btn{
                    position: absolute;
                    right: 30/@rem;
                    bottom: 30/@rem;
                    width: 120/@rem;
                    height: 120/@rem;
                    background: url('./../../../common/img/play.png') no-repeat;
                    background-size: 120/@rem;
                }
            }
            .item-info{
                line-height: 65/@rem;
                font-size: 32/@rem;
                color: #999999;
            }
            .item-name{
                height: 180/@rem;
                padding-top: 4/@rem;
                font-size: 38/@rem;
                line-height: 60/@rem;
                overflow: hidden;
            }
        }
    }
}